</html>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HangmanWeb</title>

    <link rel='stylesheet' href='style.css'>

	<link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div>
        <h1>Hangman Web</h1>

        <h2>{{ .Word}}</h2>

        <p> {{ .LetterUsed}}</p>

        <form action="/hangman" method="post">
            <input id="inputBox" name="input" type="text" />
            <input type="submit" value="Entrer" />
        </form>

    </div>

    <form action="/hangman" method="post">
        <input id="inputBox" name="input" type="text" />
        <input type="submit" value="Entrer"/>
    </form>
    <h1>{{ .Message}}</h1>

        <h1>{{ .Message}}</h1>

    </div>

</body>

<style>

    h1 {
      color: #58BC82;
      }
    h2 {
        color: #FFFF;
    }
    p {
        color: #5B6D99;
    }
    body{
        background: url(https://cdn.discordapp.com/attachments/1018825015422111744/1041707877427069039/bfi7u2yry0zy.png);
        background-size: cover;
    }
    div{


    h1 {
      color: #6477a7;
      text-align: justify;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      }
    h2 {
        color: #FFFF;
        text-align: justify;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    p {
        color: #ffffff;
        text-align: justify; 
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    form {
        text-align: center;
        position: relative;
        top: 380px;


    }
    body{
        background: url(https://cdn.discordapp.com/attachments/1018825015422111744/1041707877427069039/bfi7u2yry0zy.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
    div{
        width: 50%;
        border-radius: 10px;
        width: 500px;
        height: 600px;
        margin: auto;
        border: 3px solid rgba(41, 40, 40, 0.846);
        border: 5px solid #4b4650;
        padding: 10px;
        background-color: #37323B;
        text-align: center;
        text-align: justify;
    }
}
</style>

</html>